// Declare variables for use in all the template specific / main less files

@primaryLinkHoverColor: #3DB549;
@secondaryLinkHoverColor: #bd6ddb;
@secondaryFontColor: #f6eff4;
@secondaryFontColorVariation: #DDDDDD;
@primaryIconColor: #1b3fc3;

@html5Orange: #F06529;

// Responsive variables
@largeDesktopWidth: 1200px;
@mediumDesktopWidth: 992px;
@tabletWidth: 768px;
@fontFamily: 'Lato';

@quotePadding: 50px;
